all:
  hosts:
    nexus:
      ansible_host: 192.168.1.5
      ansible_user: abhil

  children:
    linux:
      hosts:
        nexus: {}

    samba:
      hosts:
        nexus: {}

    media:
      hosts:
        nexus: {}

