name: Homelab Auto Deployment

on:
    schedule:
        - cron: "0 20 * * 6" # 2 AM IST Sunday

jobs:
    deploy:
        uses: shabhilash/homelab-ansible/.github/workflows/jobs/homelab-deployment.yml@main
        with:
            role: update
            dry_run: false
