all:
  hosts:
    docker-vm-01:
      ansible_host: 10.10.3.2
    hpnotebook:
      ansible_host: 10.10.10.2
    docker-vm-02:
      ansible_host: 10.10.3.3
  vars:
    ansible_user: sysadmin # UID - 1000
