name: Homelab Maintenance Job

on:
    schedule:
        - cron: "0 20 * * 6" # 2 AM IST Sunday

jobs:
    maintenance-role:
        name: Scheduled Maintenance Role
        uses: shabhilash/homelab-ansible/.github/workflows/homelab-deployment.yml@main
        with:
            role: maintenance
            dry_run: "false"
